<HEADER>
frames 2
width 2
height 1
color blue
slowdown 5
</HEADER>
<BODY>
_________________________
| ___                    |
|/___\                   |
||_2_|    Strike         |
|\___/                   |
|                        |
|                        |
|                        |
|________________________|
|                        |
|                        |
|                        |
|________________________|



 2222
22  22
   22
  22
222222


                                  ___________
                             .---'::'        `---.
                            (::::::'              )
                            |`-----._______.-----'|
                            |              :::::::|
                           .|               ::::::!-.
                           \|               :::::/|/
                            |               ::::::|
                            | Special Flonk Award:|
                            |    for Silliness::::|
                            |               ::::::|
                            |              .::::::|
                            J              :::::::F
                             \            :::::::/
                              `.        .:::::::'
                                `-._  .::::::-'
____________________________________|  """|"_________________________________________
                                    |  :::|
                                    F   ::J
                                   /     ::\                                        
                              __.-'      :::`-.__
                             (_           ::::::_)
                               `"""---------"""'
end
>:
end
</BODY>
<FOOTER>
version 1
</FOOTER>
