<HEADER>
frames 2
width 22
height 13
color green
slowdown 5
</HEADER>
<BODY>
______________________
| ___                |
|/   \               |
|| 2 |  HEAL ME      |
|\___/               |
|                    |
|                    |
|____________________|
|                    |
|      Heal ME       |
|                    |
|      ________      |
|_____|  HEAL  |_____|
end
______________________
| ___                |
|\   /               |
|| 2 |  HEAL ME      |
|/___\               |
|                    |
|                    |
|____________________|
|                    |
|      HEAL ME       |
|                    |
|      ________      |
|_____|  HEAL  |_____|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
