<HEADER>
frames 2
width 22
height 13
color cyan
slowdown 5
</HEADER>
<BODY>
______________________
| ___                |
|/   \               |
|| 1 |  Draw Card    |
|\___/               |
|                    |
|                    |
|____________________|
|                    |
|     Draw Card      |
|                    |
|      ________      |
|_____|  DRAW  |_____|
end
______________________
| ___                |
|\   /               |
|| 1 |  Draw Card    |
|/___\               |
|                    |
|                    |
|____________________|
|                    |
|     Draw Card      |
|                    |
|      ________      |
|_____|  DRAW  |_____|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
