<HEADER>
frames 2
width 26
height 16
color red
slowdown 5
</HEADER>
<BODY>
__________________________
| ___                    |
|/___\                   |
||_2_|   Strike          |
|\___/                   |
|                        |
|                        |
|                        |
|                        |
|                        |
|________________________|
|                        |
|    Does 5 damage       |
|                        |
|       ________         |
|______| ATTACK |________|
end
__________________________
| ___                    |
|/___\                   |
||_2_|   Strike          |
|\___/                   |
|                        |
|                        |
|                        |
|                        |
|                        |
|________________________|
|                        |
|    Does 5 damage       |
|                        |
|       ________         |
|______| ATTACK |________|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
