<HEADER>
frames 2
width 21
height 13
color red
slowdown 5
</HEADER>
<BODY>
______________________
| ___                |
|/___\               |
||_2_|  Strike       |
|\___/               |
|                    |
|                    |
|____________________|
|                    |
|   Does 5 damage    |
|                    |
|      ________      |
|_____| ATTACK |_____|
end
______________________
| ___                |
|\___/               |
||_2_|  Strike       |
|/___\               |
|                    |
|                    |
|____________________|
|                    |
|   Does 5 damage    |
|                    |
|      ________      |
|_____| ATTACK |_____|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
