<HEADER>
frames 2
width 22
height 13
color red
slowdown 5
</HEADER>
<BODY>
______________________
| ___                |
|/   \               |
|| 2 |   Smash       |
|\___/               |
|                    |
|                    |
|____________________|
|                    |
|   Does 10 damage   |
|                    |
|      ________      |
|_____| ATTACK |_____|
end
______________________
| ___                |
|\   /               |
|| 2 |   Smash       |
|/___\               |
|                    |
|                    |
|____________________|
|                    |
|   Does 10 damage   |
|                    |
|      ________      |
|_____| ATTACK |_____|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
