<HEADER>
frames 2
width 27
height 14
color green
slowdown 10
</HEADER>
<BODY>
        .--.       .--.    
    _  `    \     /    `  _
     `\.===. \.^./ .===./` 
            \/`"`\/        
         ,  |     |  ,     
        / `\|;-.-'|/` \    
       /    |::\  |    \   
    .-' ,-'`|:::; |`'-, '-.
        |   |::::\|   |    
        |   |::::;|   |    
        |   \:::://   |    
        |    `.://'   |    
       .'             `.   
    _,'                 `,_
end
        .--.       .--.    
    _  `    \     /    `  _
     `\.===. \.^./ .===./` 
            \/`"`\/        
    '-.  ,  | ^^^ |  ,  .-'
       \/ `\|;-.-'|/` \/   
            |::\  |        
        ,-'`|:::; |`'-,    
        |   |::::\|   |    
        |   |::::;|   |    
        |   \:::://   |    
        |    `.://'   |    
       .'             `.   
    _,'                 `,_
end
</BODY>
<FOOTER>
version 1
</FOOTER>
