<HEADER>
frames 1
width 37
height 19
color red
slowdown 10
</HEADER>
<BODY>
                       //            
                      //             
             _.-````'//_             
         ,-'`       //  `'-.,_       
 /)     (\         //        '``-.   
( ( .,-') )       //             ``  
 \)'   (_/       `#'              !! 
  |       /)     ###   '          !!!
  `\    X'       ###  '     !    !!!!
    !      _/! , !## !  ! !  !   !!! 
     \Y,   |!!!  ! #! !!  !! !!!!!!! 
       `!!! !!!! !!# )!!!!!!!!!!!!!  
        !!  ! ! \( \(  !!!|/!  |/!   
               /_(/#(    /_(  /_(    
                 %%%%                
                %%%%%%%              
                 %%%%%%%             
                   %%%%              
                      %%             
end
</BODY>
<FOOTER>
version 1
</FOOTER>
