<HEADER>
frames 1
width 27
height 14
color red
slowdown 10
</HEADER>
<BODY>
        .--.       .--.    
    _  `    \     /    `  _
     `\.===. \X^X/ .===./` 
            \/`"`\/        
         ,  |     |  ,     
        / `\|;-.-'|/` \    
       /    |::\  |    \   
    .-' ,-'`|:::; |`'-, '-.
        |   |::::\|   |    
        |   |::::;|   |    
        |   \:::://   |    
        |    `.://'   |    
       .'             `.   
    _,'                 `,_
end
</BODY>
<FOOTER>
version 1
</FOOTER>
