<HEADER>
frames 2
width 38
height 12
color cyan
slowdown 10
</HEADER>
<BODY>
             _.-````'-,_              
   _,.,_ ,-'`           `'-.,_        
 /)     (\                   '``-.    
((      ) )                      `\   
 \)    (_/                        )\  
  |       /)           '    ,'    / \ 
  `\    ^'            '     (    /  ))
    |      _/\ ,     /    ,,`\   (  "`
     \Y,   |  \  \  | ````| / \_ \    
       `)_/    \  \  )    ( >  ( >    
                \( \(     |/   |/     
                /_(/_(    /_(  /_(    
end
             _.-````'-,_              
   _,.,_ ,-'`           `'-.,_        
 /)     (\                   '``-.  "`
((      ) )                      `\ ))
 \)    (_/                        )\/ 
  |       /)           '    ,'    /   
  `\    ^'            '     (    /    
    \Y,    _/\ ,     /    ,,`\   (    
     \/    |  \  \  | ````| / \_ \    
       `)_/    \  \  )    ( >  ( >    
                \( \(     |/   |/     
                /_(/_(    /_(  /_(    
end
</BODY>
<FOOTER>
version 1
</FOOTER>
