<HEADER>
frames 2
width 85
height 23
color green
slowdown 5
</HEADER>
<BODY>
                                  ___________                                        
                             .---'::'        `---.                                   
                            (::::::'              )                                  
                            |`-----._______.-----'|                                  
                            |              :::::::|                                  
                           .|               ::::::!-.                                
                           \|               :::::/|/                                 
                            |               ::::::|                                  
                            |   Congratulations  :|                                  
                            |       You Win   ::::|                                  
                            |               ::::::|                                  
                            |              .::::::|                                  
                            J              :::::::F                                  
                             \            :::::::/                                   
                              `.        .:::::::'                                    
                                `-._  .::::::-'                                      
____________________________________|  """|"_________________________________________
                                    |  :::|                                          
                                    F   ::J                                          
                                   /     ::\                                         
                              __.-'      :::`-.__                                    
                             (_           ::::::_)                                   
                               `"""---------"""'                                     
end
                                  ___________                                        
                             .---'::'        `---.                                   
                            (::::::'              )                                  
                            |`-----._______.-----'|                                  
                            |              :::::::|                                  
                           .|               ::::::!-.                                
                           \|               :::::/|/                                 
                            |               ::::::|                                  
                            |   Congratulations  :|                                  
                            |       You Win   ::::|                                  
                            |               ::::::|                                  
                            |              .::::::|                                  
                            J              :::::::F                                  
                             \            :::::::/                                   
                              `.        .:::::::'                                    
                                `-._  .::::::-'                                      
____________________________________|  """|"_________________________________________
                                    |  :::|                                          
                                    F   ::J                                          
                                   /     ::\                                         
                              __.-'      :::`-.__                                    
                             (_           ::::::_)                                   
                               `"""---------"""'                                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
