<HEADER>
frames 2
width 71
height 7
color yellow
slowdown 15
</HEADER>
<BODY>
  ____            _      ____            _                             
 |  _ \  ___  ___| | __ |  _ \  ___  ___| |_ _ __ ___  _   _  ___ _ __ 
 | | | |/ _ \/ __| |/ / | | | |/ _ \/ __| __| '__/ _ \| | | |/ _ \ '__|
 | |_| |  __/ (__|   <  | |_| |  __/\__ \ |_| | | (_) | |_| |  __/ |   
 |____/ \___|\___|_|\_\ |____/ \___||___/\__|_|  \___/ \__, |\___|_|   
                                                       |___/           
                    Press 'p' to play                                  
end
  ____            _      ____            _                             
 |  _ \  ___  ___| | __ |  _ \  ___  ___| |_ _ __ ___  _   _  ___ _ __ 
 | | | |/ _ \/ __| |/ / | | | |/ _ \/ __| __| '__/ _ \| | | |/ _ \ '__|
 | |_| |  __/ (__|   <  | |_| |  __/\__ \ |_| | | (_) | |_| |  __/ |   
 |____/ \___|\___|_|\_\ |____/ \___||___/\__|_|  \___/ \__, |\___|_|   
                                                       |___/           
                    Press 'p' to play, 'q' to quit                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
