<HEADER>
frames 5
width 23
height 16
color green
slowdown 4
</HEADER>
<BODY>
   .------\ /------.   
   |       -       |   
   |               |   
   |               |   
   |               |   
_______________________
===========.===========
  / ~~~~~     ~~~~~ \  
 /|     |     |\       
 W   ---  / \  ---   W 
 \.                 ./ 
  |      |o o|      |  
  \    #########    /  
   \  ## ----- ##  /   
    \##         ##/    
     \_____v_____/     
end
   .------\ /------.   
   |       -       |   
   |               |   
   |               |   
   |               |   
_______________________
===========.===========
  / ~~~~~     ~~~~~ \  
 /|     |     |\       
 W   ---  / \  ---   W 
 \.                 ./ 
  |      |o o|      |  
  \    #########    /  
   \  ## ----- ##  /   
    \##  |   |  ##/    
     \____\v/____/     
end
   .------\ /------.   
   |       -       |   
   |               |   
   |               |   
   |               |   
_______________________
===========.===========
  / ~~~~~     ~~~~~ \  
 /|  ---       ---     
 W        / \        W 
 \.      |o o|      ./ 
  |                 |  
  \    #########    /  
   \  ## ----- ##  /   
    \##  |   |  ##/    
     \____\v/____/     
end
   .------\ /------.   
   |       -       |   
   |               |   
   |               |   
   |               |   
_______________________
===========.===========
  / ~~~~~     ~~~~~ \  
 /|  ---       ---     
 W        / \        W 
 \.      |o o|      ./ 
  |                 |  
  \    #########    /  
   \  ## ----- ##  /   
    \##         ##/    
     \_____v_____/     
end
   .------\ /------.   
   |       -       |   
   |               |   
   |               |   
   |               |   
_______________________
===========.===========
  / ~~~~~     ~~~~~ \  
 /|     |     |\       
 W   ---  / \  ---   W 
 \.                 ./ 
  |      |o o|      |  
  \    #########    /  
   \  ## ----- ##  /   
    \##         ##/    
     \_____v_____/     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
